PROJECT_NAME=DeXy Decentralized Trading Platform
PROJECT_VERSION=0.0.1
DB_USER_NAME=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=DeXy
DB_CONNECTION_STR=mysql://myuser:mypassword@localhost:3306/DeXy
API_ROOT_PATH=/api/v1