PROJECT_NAME=DeXy Decentralized Trading Platform
PROJECT_VERSION=0.0.1
DB_USER_NAME=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=DeXy
DB_CONNECTION_STR=mysql://myuser:mypassword@localhost:3306/DeXy
SIGN_MESSAGE_TO_LOGIN='Welcome to DeXy Trading Platform, User! Click "Sign" to sign in. No password is needed!'
ETH_RPC="https://bsc-dataseed1.defibit.io/"
API_ROOT_PATH=/api/v1
JWT_ALGORITHM=HS256
JWT_SECRET=secret
JWT_EXPIRE_MINUTES=30